[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/map_objects/furnace/furnace.png" type="Texture" id=1]
[ext_resource path="res://map_objects/Furnace.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 46.0

[node name="Furnace" type="Sprite" groups=["MapObject"]]
position = Vector2( 222, 114 )
texture = ExtResource( 1 )
hframes = 4
region_enabled = true
region_rect = Rect2( 5, 10, 255, 90 )
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="FurnaceCollision" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 27, 44, -32, 44, -32, 8, -2, 8, 26, 9, 29, 24, 27, 26 )

[node name="Interaction Area" type="Area2D" parent="."]
position = Vector2( 1, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Area"]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
